<!DOCTYPE html>
<head>
	<meta charset="utf-8" />
	<!-- This site is not meant to be indexed -->
	<meta name="robots" content="noindex">
	<!-- Never send referrer -->
	<meta name="referrer" content="never">
	<!-- responsive -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Bookmarks</title>
	<link rel="icon" href="content/bookmark.png" type="image/png" />

	<script id="__bs_script__">//<![CDATA[
	document.write("<script async src='http://HOST:3001/browser-sync/browser-sync-client.js?v=2.18.5'><\/script>".replace("HOST", location.hostname));
	//]]></script>

	<style type="text/css">
		/**
		 * Flexible Google-style progress indicator
		 * http://lea.verou.me/2013/11/flexible-google-style-loader-with-css/
		 */
		@keyframes progress {
			50% { border-width: .5em 0; }
			to { border-width: .5em 0 0 0; }
		}
		@keyframes rotate {
			to { transform: rotate(-270deg); }
		}
		.progress {
			display: inline-block;
			font-size: 50px; /* Size of the progress indicator */
			width: 1em; height: 1em;
			border: solid white;
			border-top-color: #ddd;
			border-width: 0 0 .5em 0;
			border-radius: 50%;
			box-sizing: border-box;
			margin: .1em .2em;
			background: linear-gradient(white 50%, #ddd 50%);
			background-origin: border-box;
			transform: rotate(90deg);
			animation: rotate 1s steps(4) infinite,
			progress .25s linear infinite alternate;
			text-indent: 99em;
			overflow: hidden;
		}
	</style>
</head>

Hello

<div class="progress">Loading…</div>

<script src="dist/third-party/require@2.js"></script>
<script>
	require([ 'dist/src.es7.amd/requirejs-config.js' ], function() {
		console.info('require.js successfully bootstraped')
		// Configuration loaded now, safe to do other require calls that depend on that config.
		require([ 'tachyons', 'app/index' ])
	})
</script>
